# =========================================================
# Halaman Tentang Kami
# =========================================================
/Sejarah       /page/tentang-kami/sejarah.html      200
/Fasilitas     /page/tentang-kami/fasilitas.html    200
/VisiMisi      /page/tentang-kami/visimisi.html     200
/Galeri        /page/tentang-kami/galeri.html       200
/MottoMars     /page/tentang-kami/mottonmars.html   200

# =========================================================
# Halaman Jurusan
# =========================================================
/RPL           /page/jurusan/rpl.html               200
/DKV           /page/jurusan/dkv.html               200
/ULW           /page/jurusan/ulw.html               200
/Kuliner       /page/jurusan/kul.html               200
/Perhotelan    /page/jurusan/perhotelan.html        200

